<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialogBaseLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialogAvatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/dialogName"
            android:layout_toLeftOf="@id/dialogDate"
            android:layout_toStartOf="@id/dialogDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@id/dialogAvatar"
            android:layout_toRightOf="@id/dialogAvatar"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/dialogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogName"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/dialogAvatar"
            android:layout_toRightOf="@id/dialogAvatar"
            android:layout_toStartOf="@+id/dialogUnreadBubble"
            android:layout_toLeftOf="@id/dialogUnreadBubble"  >
            <com.github.siyamed.shapeimageview.ShapeImageView
                android:id="@+id/dialogLastMessageUserAvatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"/>
            <TextView
                android:id="@+id/dialogLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dialogLastMessageUserAvatar"
                android:layout_toRightOf="@id/dialogLastMessageUserAvatar"
                android:layout_centerVertical="true"
                android:gravity="top"
                android:maxLines="1"/>


        </RelativeLayout>
        <ImageView
            android:id="@+id/onlineIndicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignEnd="@id/dialogAvatar"
            android:layout_alignRight="@id/dialogAvatar"
            android:layout_alignBottom="@id/dialogAvatar"
            android:layout_margin="4dp"
            android:background="@drawable/online"/>
        <TextView
            android:id="@+id/dialogUnreadBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dialogDate"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bubble_circle"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lines="1"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogDividerContainer"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            >
            <View
                android:id="@+id/dialogDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dialog_divider"/>

        </FrameLayout>
    </RelativeLayout>
</FrameLayout>